# LMS_project

./: README.md  pom.xml
OnlinePay/: pom.xml
OnlinePay/src/main/java/com/example/OnlinePay/: OnlinePayApplication.java
OnlinePay/src/main/resources/: application.yaml
OnlinePay/src/test/java/com/example/OnlinePay/: OnlinePayApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/configuration/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/configuaration/: ApplicantionInitConfig.java  SercurityConfig.java
demo/src/main/java/com/example/demo/constant/: PredefinedRole.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/dto/request/: ChangePasswordRequest.java  ProfileCreationRequest.java  UserCreationRequest.java
demo/src/main/java/com/example/demo/dto/response/: ApiResponse.java  AuthenticationResponse.java  ProfileResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
demo/src/main/java/com/example/demo/exception/: ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: ProfileMapper.java
demo/src/main/java/com/example/demo/repository/: InvalidatedRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/repository/httpclient/: ProfileClient.java
demo/src/main/java/com/example/demo/service/Auth/: AuthServiceImpl.java
demo/src/main/java/com/example/demo/service/Permission/: PermissionService.java  PermissionServiceImpl.java
demo/src/main/java/com/example/demo/service/Role/: RoleService.java  RoleServiceImpl.java
demo/src/main/java/com/example/demo/service/User/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.yaml
identity/: pom.xml
identity/src/main/java/com/example/identity/: IdentityApplication.java
identity/src/main/java/com/example/identity/configuration/: ApplicantionInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SercurityConfig.java
identity/src/main/java/com/example/identity/constant/: PredefinedRole.java
identity/src/main/java/com/example/identity/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
identity/src/main/java/com/example/identity/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity/src/main/java/com/example/identity/dto/response/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
identity/src/main/java/com/example/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity/src/main/java/com/example/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity/src/main/java/com/example/identity/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity/src/main/java/com/example/identity/repository/: InvalidatedRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity/src/main/java/com/example/identity/repository/httpclient/: ProfileClient.java
identity/src/main/java/com/example/identity/service/Auth/: AuthService.java  AuthServiceImpl.java
identity/src/main/java/com/example/identity/service/Permission/: PermissionService.java  PermissionServiceImpl.java
identity/src/main/java/com/example/identity/service/Role/: RoleService.java  RoleServiceImpl.java
identity/src/main/java/com/example/identity/service/User/: UserService.java  UserServiceImpl.java
identity/src/main/resources/: application.yaml
identity/src/test/java/com/example/identity/: IdentityApplicationTests.java
onlinepay/: pom.xml
onlinepay/src/main/java/com/example/onlinepay/: OnlinePayApplication.java
onlinepay/src/main/resources/: application.yaml
onlinepay/src/test/java/com/example/onlinepay/: OnlinePayApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/example/profile/configuration/: CorsConfig.java
profile/src/main/java/com/example/profile/controller/: UserProfileController.java
profile/src/main/java/com/example/profile/dto/request/: ProfileCreationRequest.java  ProfileUpdateRequest.java  SocialLinkRequest.java
profile/src/main/java/com/example/profile/dto/response/: ProfileUpdateResponse.java  SocialLinkResponse.java  UserProfileResponse.java
profile/src/main/java/com/example/profile/entity/: SocialLink.java  UserProfile.java
profile/src/main/java/com/example/profile/mapper/: SocialLinkMapper.java  UserProfileMapper.java
profile/src/main/java/com/example/profile/repository/: UserProfileRepository.java
profile/src/main/java/com/example/profile/service/: UserProfileService.java  UserProfileServiceImpl.java
profile/src/main/resources/: application.yaml
src/main/java/com/example/demo/configuaration/: ApplicantionInitConfig.java  CustomFilterSercurity.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SercurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/entity/: Role.java  Roles.java  User.java
src/main/java/com/example/demo/exception/: AppException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yaml
(+57 files in other folders)
